Nmax geom
Nmax mean = 3994.12934519
r-squared: 0.660775858303
p-value: 3.32185806239e-292
slope: 0.647520323289
intercept: -0.116508916992
Nmax lognorm
Nmax mean = 3190.17299919
r-squared: 0.604937495642
p-value: 2.54726208917e-251
slope: 0.942904468437
intercept: -0.292527611072
Nmax mete
Nmax mean = 14957.7008892
r-squared: 0.712558597537
p-value: 0.0
slope: 0.769214774397
intercept: -0.19240314275
Nmax zipf
Nmax mean = 10525.6491512
r-squared: 0.520178042433
p-value: 3.66937771471e-199
slope: 0.954497727096
intercept: 0.189954627996
evenness geom
evenness mean = 0.517569442199
r-squared: 0.28901853087
p-value: 1.40341216696e-93
slope: -0.0112109567729
intercept: -0.239264365396
evenness lognorm
evenness mean = 0.0818006467259
r-squared: 0.559404655744
p-value: 4.74810229767e-222
slope: -0.506468459591
intercept: 0.544226349377
evenness mete
evenness mean = 0.200845351657
r-squared: 0.64542460591
p-value: 2.48862926074e-280
slope: -0.119168658546
intercept: -0.220235957562
evenness zipf
evenness mean = 0.0480691188359
r-squared: 0.563844561968
p-value: 9.09212553518e-225
slope: -0.578805030245
intercept: 0.352626540898
skewness geom
skewness mean = 0.447151914323
r-squared: 0.235070329843
p-value: 6.3909452703e-74
slope: 0.0159987999525
intercept: -0.418017856999
skewness lognorm
skewness mean = 1.00779692054
r-squared: 0.552165983096
p-value: 1.12071662508e-217
slope: 0.138693759297
intercept: -0.518997200828
skewness mete
skewness mean = 0.694714270663
r-squared: 0.795540692902
p-value: 0.0
slope: 0.0434343431362
intercept: -0.341745331782
skewness zipf
skewness mean = 1.07073216597
r-squared: 0.344522607315
p-value: 2.04708068837e-115
slope: 0.0948779894325
intercept: -0.320863403565