Nmax geom
r-squared: 0.677036243729
p-value: 2.20297315226e-305
slope: 0.651313970754
intercept: -0.12505006508
Nmax lognorm
r-squared: 0.584463915164
p-value: 9.18945402514e-238
slope: 0.912610485225
intercept: -0.211252055051
Nmax mete
r-squared: 0.722523678499
p-value: 0.0
slope: 0.761994872088
intercept: -0.167148859629
Nmax zipf
r-squared: 0.503884848943
p-value: 3.36275949975e-190
slope: 0.925421983414
intercept: 0.299553099967
evenness geom
r-squared: 0.30611882783
p-value: 4.03490054887e-100
slope: -0.0126741163156
intercept: -0.233014652562
evenness lognorm
r-squared: 0.54908171366
p-value: 7.78634031502e-216
slope: -0.48868429403
intercept: 0.499006784801
evenness mete
r-squared: 0.65709480606
p-value: 2.61219598643e-289
slope: -0.118139743149
intercept: -0.223508874736
evenness zipf
r-squared: 0.548657024277
p-value: 1.39302732712e-215
slope: -0.567360612485
intercept: 0.309969633852
skewness geom
r-squared: 0.197995335486
p-value: 3.43172643423e-61
slope: 0.0154407348847
intercept: -0.415309003603
skewness lognorm
r-squared: 0.547547312581
p-value: 6.35260713452e-215
slope: 0.135094497526
intercept: -0.507726573661
skewness mete
r-squared: 0.797880481141
p-value: 0.0
slope: 0.0423552185016
intercept: -0.33727309357
skewness zipf
r-squared: 0.353383653518
p-value: 4.52459702571e-119
slope: 0.0978996136512
intercept: -0.333069993482